# StudentRecordManagement

./: .gitignore  README.MD  Users.json  pom.xml
src/main/java/com/project/javafx/: MainApp.java  RegisterCourseController.java
src/main/java/com/project/javafx/controllerfx/: AdminDashboardController.java  HomeController.java  LoginController.java  RegisterController.java  SettingsController.java  UserDashboardController.java
src/main/java/com/project/javafx/controllerfx/annual/: AddAnnualController.java  (+3 more)
src/main/java/com/project/javafx/model/: AnnualClass.java  AnnualCourse.java  AnnualStudent.java  Course.java  CoursesCatalog.java  CreditClass.java  CreditCourse.java  CreditMajor.java  CreditStudent.java  Grade.java  MyTreeNode.java  Registerable.java  Student.java  StudentResult.java  StudyLevel.java  Updatable.java  User.java  UserType.java  YearOfStudy.java
src/main/java/com/project/javafx/repository/: AbstractRepository.java  AnnualClassRepository.java  AnnualStudentDeserializer.java  AnnualStudentRepository.java  CourseRepository.java  CreditClassRepository.java  CreditMajorRepository.java  CreditStudentRepository.java  GenericRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/project/javafx/ulti/: AlertMaker.java  DateUtil.java  Gender.java  RepositoryController.java  RuntimeTypeAdapterFactory.java  StudentExclusionStrategy.java  ViewConstants.java  WorkIndicatorDialog.java
src/main/resources/: app.css  tableView.css
src/main/resources/public/: AnnualStudents.json  Classes.json  Courses.json  CreditStudents.json  Major.json  Majors.json  Students.json  students.json  students.xml
src/main/resources/view/: Register.fxml  Settings.fxml
src/main/resources/view/annual/: AddAnnual.fxml  AddClassCourseList.fxml  AnnualClasses.fxml
src/main/resources/view/course/: AddCourse.fxml  AddPrerequisiteCourse.fxml  Courses.fxml  RegisterCourse.fxml
src/main/resources/view/creditClass/: AddCreditClass.fxml  CreditClasses.fxml
src/main/resources/view/grade/: AddGrade.fxml  Grade.fxml
src/main/resources/view/login/: Login.fxml
src/main/resources/view/mainui/: AdminDashboard.fxml  Home.fxml  UserDashboard.fxml
src/main/resources/view/major/: AddCreditMajor.fxml  AddMajorCourseList.fxml  CreditMajors.fxml
src/main/resources/view/major_class/: AddClass.fxml  AddClassCourseList.fxml  AddCourseList.fxml  AddCreditMajor.fxml  AddMajor.fxml  AddMajorCourseList.fxml  AnnualClasses.fxml  CreditMajors.fxml  Majors.fxml
src/main/resources/view/register/: AddRegister.fxml  Register.fxml
src/main/resources/view/student/: AddStudent.fxml  StudentGrade.fxml  Students.fxml  UpdateStudentProfile.fxml  updateStudent.css
src/test/java/: TestStudent.java
src/test/java/com/project/javafx/model/: StudentTest.java
src/test/java/com/project/javafx/repository/: AbstractRepositoryTest.java  Loader.java  Main.java  Testspread.java  UserRepositoryTest.java  testspread.fxml
(+50 files in other folders)
