<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane prefHeight="220.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.javafx.controllerfx.major_class.AddClassController">
   <top>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="500.0" spacing="10.0" style="-fx-background-color: #0096c9;" BorderPane.alignment="CENTER">
         <children>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/Add_User_48px.png" />
               </image>
            </ImageView>
            <Label text="Add New Annual Class">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="btnSubmit" buttonType="RAISED" onAction="#submitDetails" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #64DD17;" text="Submit">
                     <graphic>
                        <FontAwesomeIconView glyphName="CHECK" size="20" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnBack" buttonType="RAISED" onAction="#goBack" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #40C4FF;" text="Back">
                     <graphic>
                        <FontAwesomeIconView glyphName="ARROW_LEFT" size="20" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets right="30.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <BorderPane prefHeight="480.0" prefWidth="520.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </BorderPane.margin>
         <left>
            <GridPane hgap="10.0" prefHeight="480.0" prefWidth="400.0" vgap="15.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints prefWidth="100.0" />
                <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXTextField fx:id="txtMajorCode" focusColor="#0096c9" prefWidth="189.0" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <Label layoutX="230.0" layoutY="18.0" text="Class Code: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtMajorTitle" focusColor="#0096c9" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <Label text="Class Name: " GridPane.columnIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </left>
      </BorderPane>
   </center>
</BorderPane>
