<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.javafx.controllerfx.LoginController">
   <children>
      <StackPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1E90FF;">
                     <children>
                        <Label layoutX="241.0" layoutY="23.0" text="STUDENT INFOMATION SYSTEM" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </StackPane>
      <AnchorPane prefHeight="400.0" prefWidth="400.0" styleClass="pane" stylesheets="@../../app.css" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="100.0">
         <children>
            <JFXTabPane fx:id="tabPane" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab fx:id="tabAdmin" text="Admin">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXTextField fx:id="txtAdminUser" labelFloat="true" prefHeight="25.0" prefWidth="220.0" promptText="Username" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="150.0">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXTextField>
                              <JFXPasswordField fx:id="txtAdminPass" onAction="#handleLoginAction" promptText="Password" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="220.0">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXPasswordField>
                              <ImageView fx:id="imgProgress" fitHeight="100.0" fitWidth="100.0" layoutX="142.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="14.0">
                                 <image>
                                    <Image url="@../../img/icons8_User_96px.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabStudent" text="Student">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <JFXTextField fx:id="txtStudentUser" labelFloat="true" prefHeight="25.0" prefWidth="220.0" promptText="Username" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="150.0">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXTextField>
                              <JFXPasswordField fx:id="txtStudentPass" promptText="Password" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="220.0">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXPasswordField>
                              <ImageView fx:id="imgProgress1" fitHeight="100.0" fitWidth="100.0" layoutX="142.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="14.0">
                                 <image>
                                    <Image url="@../../img/icons8_User_96px.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
            <JFXButton buttonType="RAISED" layoutX="150.0" layoutY="323.0" onAction="#handleLoginAction" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #1E90FF;" text="Login" AnchorPane.bottomAnchor="45.0">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
