<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane prefHeight="680.0" prefWidth="1070.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.javafx.controllerfx.grade.GradeController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <right>
            <HBox BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
            </HBox>
         </right>
         <top>
            <HBox spacing="20.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <GridPane hgap="20.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="30.0" />
                              <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="15.0" text="Find by Course" textFill="#4d4d4d" wrapText="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtCourseCode" layoutX="10.0" layoutY="40.0" onAction="#handleSearchAction" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TextField>
                              <Label alignment="CENTER" text="Find by Credit Class" textFill="#4d4d4d" wrapText="true" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtClassCode" onAction="#handleSearchAction" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TextField>
                           </children>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </GridPane>
                     </children>
                  </HBox>
                  <Separator orientation="VERTICAL" />
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <GridPane hgap="20.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" prefWidth="250.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" />
                              <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="lblClass" text="Class Code" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Course:" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblClassCode" layoutX="192.0" layoutY="10.0" text="Code" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblCourseName" layoutX="192.0" layoutY="35.0" text="Name" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="192.0" layoutY="35.0" text="Course Code:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblCourseCode" layoutX="192.0" layoutY="64.0" text="Code" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
         <center>
            <TableView fx:id="tblGrade" editable="true" prefHeight="560.0" prefWidth="360.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="colStudentID" minWidth="-1.0" prefWidth="155.0" text="Student ID" />
                  <TableColumn fx:id="colFullName" minWidth="-1.0" prefWidth="250.0" text="Full Name" />
                  <TableColumn fx:id="colMidterm" minWidth="0.0" prefWidth="200.0" text="Midterm" />
                  <TableColumn fx:id="colFinal" minWidth="0.0" prefWidth="200.0" text="Final" />
                  <TableColumn fx:id="colScore" minWidth="0.0" prefWidth="200.0" text="Total Score" />
               </columns>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
            </TableView>
         </center>
      </BorderPane>
   </center>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="381.0" spacing="60.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <JFXButton fx:id="btnUpdate" alignment="CENTER" onAction="#updateMark" prefWidth="120.0" style="-fx-background-color: #0096c9;" text="Update" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PENCIL" size="18" text="" wrappingWidth="22.5" />
                     </graphic>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="btnRefresh" alignment="CENTER" onAction="#refreshTable" prefWidth="120.0" style="-fx-background-color: #00C853;" text="Refresh" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="18" wrappingWidth="22.5" />
                     </graphic>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </JFXButton>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </bottom>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Text fill="#0096c9" strokeType="OUTSIDE" strokeWidth="0.0" text="GRADE" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="50.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Text>
            <Separator VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </top>
</BorderPane>
