<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane prefHeight="680.0" prefWidth="1070.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.javafx.controllerfx.annual.AnnualController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <right>
            <VBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="40.0" />
               </BorderPane.margin>
               <children>
                  <Label fx:id="lblYear" text="FIRST YEAR">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tblCourseList" prefWidth="333.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="colCourseCC" minWidth="0.0" prefWidth="110.0" text="Course Code" />
                        <TableColumn fx:id="colCourseCN" minWidth="0.0" prefWidth="222.0" text="Course Name" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </right>
         <top>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="667.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="13.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="610.0" spacing="10.0" />
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="669.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="btnModifyList" alignment="BASELINE_LEFT" onAction="#modifyCourseList" prefHeight="35.0" prefWidth="165.0" style="-fx-background-color: #2979FF;" text="Modify Course List" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="18" wrappingWidth="22.5" />
                           </graphic>
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </top>
         <left>
            <TableView fx:id="tblClass" prefHeight="560.0" prefWidth="360.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="colClassCode" editable="false" minWidth="-1.0" prefWidth="-1.0" text="Class Code" />
                  <TableColumn fx:id="colClassName" editable="false" minWidth="-1.0" prefWidth="-1.0" text="Class Name" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <BorderPane.margin>
                  <Insets left="40.0" />
               </BorderPane.margin>
            </TableView>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="252.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <ComboBox fx:id="cbxYear" prefHeight="30.0" prefWidth="165.0" />
                  <JFXButton fx:id="btnViewCourseList" alignment="BASELINE_LEFT" onAction="#handleViewCourseList" prefHeight="35.0" prefWidth="165.0" style="-fx-background-color: #3f63ff;" text="View Course List" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="ARROW_RIGHT" size="18" wrappingWidth="22.5" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
                     </padding>
                  </JFXButton>
               </children>
               <BorderPane.margin>
                  <Insets left="20.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </center>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="223.0" spacing="60.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <JFXButton fx:id="btnRefresh" alignment="CENTER" layoutX="649.0" layoutY="20.0" onAction="#refreshTable" prefWidth="120.0" style="-fx-background-color: #00C853;" text="Refresh" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="18" wrappingWidth="22.5" />
                     </graphic>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </JFXButton>
               </children>
            </HBox>
         </center>
         <left>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="446.0" spacing="60.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <JFXButton fx:id="btnAdd" alignment="CENTER" onAction="#addClass" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #2979FF;" text="Add" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="18" wrappingWidth="22.5" />
                     </graphic>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnRemove" alignment="CENTER" layoutX="491.0" layoutY="20.0" onAction="#removeAnnual" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #f44336;" stylesheets="@../../app.css" text="Remove" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="REMOVE" size="18" wrappingWidth="22.5" />
                     </graphic>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </JFXButton>
               </children>
            </HBox>
         </left>
      </BorderPane>
   </bottom>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Text fill="#0096c9" strokeType="OUTSIDE" strokeWidth="0.0" text="ANNUAL CLASS" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="50.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Text>
            <Separator VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </top>
</BorderPane>
