<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane prefHeight="680.0" prefWidth="1070.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.javafx.controllerfx.HomeController">
   <center>
      <AnchorPane prefHeight="680.0" prefWidth="1070.0">
         <children>
            <Label text="Welcome to Student Managerment System" textFill="#0096c9" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Pane prefHeight="253.0" prefWidth="546.0" style="-fx-background-color: white; -fx-border-color: #0096c9; -fx-background-radius: 5; -fx-border-width: 0 0 0 5,0 0; -fx-border-radius: 5;" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="130.0">
               <children>
                  <Label layoutX="14.0" layoutY="6.0" text="GUIDE" textFill="RED">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Separator layoutX="14.0" layoutY="35.0" prefWidth="500.0" />
                  <Label layoutX="15.0" layoutY="146.0" prefHeight="32.0" prefWidth="469.0" text="Use the Student TAB to manager Student and check student details" textFill="#2c2828" wrapText="true">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="44.0" prefHeight="32.0" prefWidth="469.0" text="Courses are added and removed using the Courses TAB" textFill="#2c2828" wrapText="true">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="78.0" prefHeight="32.0" prefWidth="478.0" text="Create and specify Credit Major on Major TAB." textFill="#2c2828" wrapText="true">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="179.0" prefHeight="32.0" prefWidth="478.0" text="Add register course for Credit Student in Register TAB" textFill="#2c2828" wrapText="true">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="212.0" prefHeight="32.0" prefWidth="478.0" text="Add mark for student in Mark TAB" textFill="#2c2828" wrapText="true">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="112.0" prefHeight="32.0" prefWidth="478.0" text="Create and manger Annual Class on Annual Class TAB." textFill="#2c2828" wrapText="true">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <Pane layoutX="697.0" layoutY="115.0" prefHeight="283.0" prefWidth="298.0" style="-fx-background-color: white; -fx-border-color: #0096c9; -fx-background-radius: 5; -fx-border-width: 0 5  0 5,0 0; -fx-border-radius: 5;" AnchorPane.rightAnchor="75.0">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <ImageView fx:id="gear1" fitHeight="130.0" fitWidth="130.0" layoutX="62.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/gear2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="gear2" fitHeight="100.0" fitWidth="100.0" layoutX="137.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/gear2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="gear3" fitHeight="83.0" fitWidth="77.0" layoutX="92.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/gear2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="75.0" layoutY="429.0" prefHeight="110.0" prefWidth="732.0" style="-fx-background-color: white; -fx-border-color: #0096c9; -fx-background-radius: 5; -fx-border-width: 0 0 0 5,0 0; -fx-border-radius: 5;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Label layoutX="15.0" layoutY="15.0" prefHeight="32.0" prefWidth="314.0" text="Update system information after a year of study" textFill="#2c2828" wrapText="true">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnGraduate" alignment="CENTER" buttonType="RAISED" layoutX="446.0" layoutY="33.0" onAction="#updateStudy" prefWidth="210.0" style="-fx-background-color: #0096c9;" text="Update Study Year" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <graphic>
                        <MaterialDesignIconView glyphName="ARROW_UP_BOLD_HEXAGON_OUTLINE" size="24" wrappingWidth="30.0" />
                     </graphic>
                  </JFXButton>
                  <Label layoutX="14.0" layoutY="52.0" prefHeight="32.0" prefWidth="386.0" text="Note: System will automatically update info for each student" textFill="#2c2828" wrapText="true">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Text fill="#0096c9" strokeType="OUTSIDE" strokeWidth="0.0" text="HOME" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="50.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Text>
            <Separator VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </top>
</BorderPane>
