<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="680.0" prefWidth="1070.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.javafx.controllerfx.HomeController">
   <children>
      <VBox prefHeight="700.0" prefWidth="1020.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0">
               <children>
                  <HBox alignment="CENTER" prefWidth="130.0">
                     <children>
                        <Text fill="#0096c9" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Separator prefHeight="17.0" prefWidth="25.0" />
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                  <Label layoutX="74.0" layoutY="37.0" text="Welcome to  MANAGER SYSTEM ADMIN" textFill="#0096c9" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Pane layoutX="95.0" layoutY="128.0" prefHeight="253.0" prefWidth="546.0" style="-fx-background-color: white; -fx-border-color: #0096c9; -fx-background-radius: 5; -fx-border-width: 0 0 0 5,0 0; -fx-border-radius: 5;" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="130.0">
                     <children>
                        <Label layoutX="14.0" layoutY="6.0" text="TIPS" textFill="RED">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Separator layoutX="14.0" layoutY="35.0" prefWidth="500.0" />
                        <Label layoutX="14.0" layoutY="47.0" prefHeight="32.0" prefWidth="469.0" text="Use the Student TAB to register the Student and its details" textFill="#2c2828" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="79.0" prefHeight="32.0" prefWidth="469.0" text="Courses are Registered using the Courses TAB" textFill="#2c2828" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="119.0" prefHeight="51.0" prefWidth="478.0" text="Enroll" textFill="#2c2828" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="170.0" prefHeight="51.0" prefWidth="478.0" text="You can update your password in Settings" textFill="#2c2828" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
                  <Pane layoutX="708.0" layoutY="115.0" prefHeight="283.0" prefWidth="298.0" style="-fx-background-color: white; -fx-border-color: #0096c9; -fx-background-radius: 5; -fx-border-width: 0 5  0 5,0 0; -fx-border-radius: 5;" AnchorPane.rightAnchor="75.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <ImageView fx:id="gear1" fitHeight="130.0" fitWidth="130.0" layoutX="62.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/gear2.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="gear2" fitHeight="100.0" fitWidth="100.0" layoutX="137.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/gear2.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="gear3" fitHeight="83.0" fitWidth="77.0" layoutX="92.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/gear2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
