<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.javafx.controllerfx.UserDashboardController">
    <left>
        <VBox prefWidth="210.0" style="-fx-background-color: #e1e1e1;" BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="btnHome" alignment="TOP_LEFT" graphicTextGap="40.0" layoutX="10.0" layoutY="305.0" maxWidth="1.7976931348623157E308" onAction="#openHome" text="Home">
                    <graphic>
                        <FontAwesomeIconView glyphName="HOME" size="20" textOrigin="CENTER" />
                    </graphic>
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </JFXButton>
                <JFXButton fx:id="btnStudent" alignment="TOP_LEFT" graphicTextGap="40.0" layoutX="10.0" layoutY="287.0" maxWidth="1.7976931348623157E308" onAction="#openStudent" text="Students">
                    <graphic>
                        <FontAwesomeIconView glyphName="USERS" size="20" textOrigin="CENTER" />
                    </graphic>
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </JFXButton>
                <JFXButton fx:id="btnCourse" alignment="TOP_LEFT" graphicTextGap="40.0" layoutX="10.0" layoutY="296.0" maxWidth="1.7976931348623157E308" onAction="#openCourse" text="Courses">
                    <graphic>
                        <FontAwesomeIconView glyphName="BOOK" size="20" textOrigin="CENTER" />
                    </graphic>
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </JFXButton>
                <JFXButton fx:id="btnRegister" alignment="TOP_LEFT" graphicTextGap="40.0" maxWidth="1.7976931348623157E308" onAction="#openRegister" text="Register">
                    <graphic>
                        <FontAwesomeIconView glyphName="LIST" size="20" text="" textOrigin="CENTER" />
                    </graphic>
                    <font>
                        <Font size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="btnSetting" alignment="TOP_LEFT" graphicTextGap="40.0" layoutX="10.0" layoutY="223.0" maxWidth="1.7976931348623157E308" onAction="#openSetting" text="Settings">
                    <graphic>
                        <FontAwesomeIconView glyphName="GEARS" size="20" textOrigin="CENTER" />
                    </graphic>
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </JFXButton>
                <JFXButton fx:id="btnLogOut" alignment="TOP_LEFT" graphicTextGap="40.0" layoutX="10.0" layoutY="337.0" maxWidth="1.7976931348623157E308" onAction="#logOff" text="Logout">
                    <graphic>
                        <FontAwesomeIconView glyphName="SIGN_OUT" size="20" textOrigin="CENTER" />
                    </graphic>
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </JFXButton>
                <JFXButton fx:id="btnExit" alignment="TOP_LEFT" graphicTextGap="40.0" layoutX="10.0" layoutY="387.0" maxWidth="1.7976931348623157E308" onAction="#exit" text="Exit">
                    <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" size="20" textOrigin="CENTER" />
                    </graphic>
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </JFXButton>
            </children>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="holderPane" BorderPane.alignment="CENTER">
            <children>
                <HBox />
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </StackPane>
    </center>
    <top>
        <BorderPane prefHeight="40.0" style="-fx-background-color: #0096c9;" BorderPane.alignment="CENTER">
            <center>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="STUDENT MANAGEMENT SYSTEM" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
            </center>
            <right>
                <HBox alignment="CENTER" prefWidth="120.0" BorderPane.alignment="CENTER">
                    <children>
                        <JFXButton fx:id="btn_minimize" graphicTextGap="0.0" onMouseClicked="#minimize" text=" ">
                            <graphic>
                                <MaterialDesignIconView fill="WHITE" glyphName="WINDOW_MINIMIZE" size="1.5em" />
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btn_maximize" graphicTextGap="0.0" onMouseClicked="#maximize" text=" ">
                            <graphic>
                                <MaterialDesignIconView fill="WHITE" glyphName="WINDOW_MAXIMIZE" size="1.5em" />
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btn_close" graphicTextGap="0.0" layoutX="10.0" layoutY="10.0" onAction="#exit" text=" ">
                            <graphic>
                                <MaterialDesignIconView fill="WHITE" glyphName="WINDOW_CLOSE" size="1.5em" />
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
            </right>
            <left>
                <HBox alignment="CENTER" prefWidth="120.0" BorderPane.alignment="CENTER">
                    <children>
                        <JFXButton fx:id="btn_option" prefWidth="100.0" text=" ">
                            <graphic>
                                <MaterialDesignIconView fill="WHITE" glyphName="DOTS_HORIZONTAL" size="2em" />
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
            </left>
        </BorderPane>
    </top>
</BorderPane>
