<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.javafx.controllerfx.student.AddStudentController">
   <top>
      <HBox alignment="CENTER" prefHeight="50.0" spacing="10.0" style="-fx-background-color: #0096c9;" BorderPane.alignment="CENTER">
         <children>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/Add_User_48px.png" />
               </image>
            </ImageView>
            <Label text="Add Student Details">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="btnClear" buttonType="RAISED" onAction="#clearForm" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #E1E1E1;" text="Clear">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLONE" size="20" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="btnSubmit" buttonType="RAISED" onAction="#submitDetails" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #64DD17;" text="Submit">
                     <graphic>
                        <FontAwesomeIconView glyphName="CHECK" size="20" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnBack" buttonType="RAISED" onAction="#goBack" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #40C4FF;" text="Back">
                     <graphic>
                        <FontAwesomeIconView glyphName="ARROW_LEFT" size="20" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets right="30.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </BorderPane.margin>
         <center>
            <GridPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints prefWidth="90.0" />
                <ColumnConstraints minWidth="10.0" prefWidth="80.0" />
                  <ColumnConstraints minWidth="10.0" prefWidth="120.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtStudentID" GridPane.columnIndex="1" GridPane.columnSpan="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="10.0" layoutY="235.0" prefHeight="20.0" prefWidth="100.0" text="Student ID:  " textFill="#4d4d4d">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtFirstName" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="10.0" layoutY="15.0" prefHeight="20.0" prefWidth="100.0" text="First Name: " textFill="#4d4d4d" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtLastName" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="10.0" layoutY="70.0" prefHeight="20.0" prefWidth="100.0" text="Last Name: " textFill="#4d4d4d" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="radioMale" mnemonicParsing="false" selected="true" text="Male" textFill="#4d4d4d" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="genderRadioGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radioFemale" mnemonicParsing="false" text="Female" textFill="#4d4d4d" toggleGroup="$genderRadioGroup" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <Label layoutX="10.0" layoutY="125.0" prefHeight="20.0" prefWidth="100.0" text="Gender: " textFill="#4d4d4d" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dtpBirthday" prefHeight="30.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                  <Label prefHeight="20.0" prefWidth="100.0" text="Birthday: " textFill="#4d4d4d" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPhone" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="10.0" layoutY="180.0" prefHeight="20.0" prefWidth="100.0" text="Phone: " textFill="#4d4d4d" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="10.0" layoutY="235.0" prefHeight="20.0" prefWidth="100.0" text="Email: " textFill="#4d4d4d" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtAddress" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="10.0" layoutY="345.0" prefHeight="20.0" prefWidth="100.0" text="Address: " textFill="#4d4d4d" GridPane.rowIndex="7">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="Student Type: " textFill="#4d4d4d" GridPane.rowIndex="8">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="radioAnnual" mnemonicParsing="false" selected="true" text="Annual" textFill="#4d4d4d" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="studentTypeRadioGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <ComboBox fx:id="cbxClass" layoutX="230.0" layoutY="383.0" prefHeight="30.0" prefWidth="150.0" promptText="Choose Class" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                  <RadioButton fx:id="radioCredit" mnemonicParsing="false" text="Credit" textFill="#4d4d4d" toggleGroup="$studentTypeRadioGroup" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <ComboBox fx:id="cbxMajor" prefHeight="30.0" prefWidth="150.0" promptText="Choose Major" GridPane.columnIndex="2" GridPane.rowIndex="9" />
               </children>
            </GridPane>
         </center>
         <right>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btnGetImg" buttonType="RAISED" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #ff1744;" text="Get Image" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView glyphName="ANGELLIST" size="20" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <ImageView fx:id="viewAvatar" fitHeight="240.0" fitWidth="180.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/icons8_User_96px.png" />
                     </image>
                     <viewport>
                        <Rectangle2D minX="180.0" minY="240.0" />
                     </viewport>
                  </ImageView>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
         </right>
      </BorderPane>
   </center>
</BorderPane>
